# log

./: .gitignore  pom.xml  readme.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/org/shoper/: ASSS.java  Application.java
SpringBoot/src/main/java/org/shoper/aassssssssssssssss/asdasdsaaaaasdas/: ASSS.java  AnnotationConfigApplicationContextAnnotationConfigApplicationContext.java
SpringBoot/src/main/resources/: log.yml
log-api/: pom.xml
log-api/src/main/java/com/daqsoft/log/core/config/: Constans.java
log-api/src/main/java/com/daqsoft/log/core/serialize/: Log.java
log-config-api/: pom.xml
log-config-api/log-config-core/: pom.xml
log-config-api/log-config-core/src/main/java/com/daqsoft/log/core/serialize/: Log.java
log-config-api/log-config-kafka-api/: pom.xml
log-config-api/log-config-kafka-api/src/main/java/com/daqsoft/log/api/: KafkaConfigApi.java
log-server/: pom.xml
log-server/log-server-bootstarp/: pom.xml
log-server/log-server-bootstarp/src/main/java/com/daqsoft/log/: Application.java
log-server/log-server-bootstarp/src/main/java/com/daqsoft/log/collcetor/: CollcetorQueue.java
log-server/log-server-bootstarp/src/main/java/com/daqsoft/log/collcetor/kafka/: KafkaConsumer.java
log-server/log-server-bootstarp/src/main/java/com/daqsoft/log/config/: KafkaConfig.java  TransferConfig.java
log-server/log-server-bootstarp/src/main/java/com/daqsoft/log/dao/: AppMapper.java
log-server/log-server-bootstarp/src/main/java/com/daqsoft/log/domain/: App.java
log-server/log-server-bootstarp/src/main/java/com/daqsoft/log/service/: AppService.java
log-server/log-server-bootstarp/src/main/java/com/daqsoft/log/web/: AppRegistyController.java  LogConfigController.java
log-server/log-server-bootstarp/src/main/resources/: application.yml
log-server/log-server-bootstarp/src/test/java/: UserCenterTest.java
log-server/log-server-transfer/: pom.xml
log-server/log-server-transfer/transfer-api/: pom.xml
log-server/log-server-transfer/transfer-api/src/main/java/com/daqsoft/log/transfer/: Transfer.java
log-server/log-server-transfer/transfer-elasticsearch/: pom.xml
log-server/log-server-transfer/transfer-elasticsearch/src/main/java/com/daqsoft/log/transfer/elasticsearch/: Application.java  ESTransfer.java  ElasticSearchConfig.java  LogIndex.java  LogRepository.java
log-server/log-server-transfer/transfer-elasticsearch/src/main/resources/: application.yml
log-server/log-server-transfer/transfer-hdfs/: pom.xml
log-server/log-server-transfer/transfer-hdfs/src/main/java/com/daqsoft/log/transfer/hdfs/: HDFSConfig.java  HDFSProperties.java  HDFSTransfer.java
log-server/log-server-transfer/transfer-hdfs/src/main/java/org/daqsoft/log/transfer/hdfs/: HDFSConfig.java  HDFSTransfer.java
log-server/src/main/java/com/daqsoft/log/: Application.java
log-server/src/main/java/com/daqsoft/log/web/: LogConfigController.java
log-util/: pom.xml  readme.md
log-util/src/main/java/com/daqsoft/log/util/: Business.java  InnerOutPutStream.java  InnerPrintStream.java  Log.java  LogConverter.java  LogFactory.java  LogInfo.java  LogProcessor.java  Logger.java  Test.java
log-util/src/main/java/com/daqsoft/log/util/Appender/: Appender.java  ConsoleAppender.java
log-util/src/main/java/com/daqsoft/log/util/annotation/: Channel.java  LogModel.java
log-util/src/main/java/com/daqsoft/log/util/appender/: Appender.java  ConsoleAppender.java  FileAppender.java  FileUnit.java  KafkaAppender.java  LogPattern.java  Tag.java
log-util/src/main/java/com/daqsoft/log/util/config/: ConsumerConfiguration.java  FileProperties.java  FileUnit.java  KafkaProperties.java  LogProperties.java  Tag.java
log-util/src/main/java/com/daqsoft/log/util/constans/: Constans.java  LogLevel.java  Target.java
log-util/src/main/java/com/daqsoft/log/util/fuck/: Assert.java
log-util/src/main/java/com/daqsoft/log/util/queue/: LogQueue.java
log-util/src/main/java/com/daqsoft/log/util/share/: ChainResult.java  IdGenerator.java  LogThreadLocal.java  MethodCall.java  MethodInfo.java  SnowflakeIdWorker.java  ThreadLocalUtil.java  ThreadSemaphore.java
log-util/src/test/java/com/daqsoft/log/: HelloWorld.java  TestLog.java  TestSnowflakeId.java  TestThreadSemaphore.java
log-util/src/test/java/com/daqsoft/log/collcetor/kafka/: KafkaProducerTest.java  KafkaTest.java  TopicTest.java
log-util/src/test/resources/: log.yml
logger-demo/: pom.xml
logger-demo/src/test/java/: LoggerDemo.java
logger-demo/src/test/resources/: log.yml
spring-boot-logger-starter/: pom.xml
spring-boot-logger-starter/src/main/java/com/daqsoft/log/: Application.java  LogConfig.java  LogConfigInitializer.java  LogProperties.java
spring-boot-logger-starter/src/main/java/com/daqsoft/log/asd/: App.java  Applicatio.java
spring-boot-logger-starter/src/main/resources/: log.yml
src/main/java/com/daqsoft/log/util/: Test.java
src/main/java/com/daqsoft/log/util/appender/: ConsoleAppender.java  FileAppender.java
src/test/java/com/daqsoft/log/: TestLog.java
